{
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {},
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "curly": 2,
    "eqeqeq": 2,
    "no-unused-vars": 2,
    "one-var": [
      2,
      "never"
    ],
    "space-in-parens": [
      2,
      "never"
    ],
    "comma-dangle": [
      2,
      "never"
    ],
    "no-trailing-spaces": 2,
    "no-unused-vars": [
      2,
      {
        "vars": "local",
        "args": "all"
      }
    ],
    "camelcase": [
      2,
      {
        "properties": "never"
      }
    ],
    "comma-style": [
      2,
      "last"
    ],
    "newline-after-var": [
      2,
      "always"
    ],
    "semi": [
      2,
      "always"
    ],
    "space-infix-ops": 2,
    "keyword-spacing": [
      2,
      {
        "overrides": {
          "else": {
            "before": true
          },
          "while": {
            "before": true
          },
          "catch": {
            "before": true
          }
        }
      }
    ],
    "spaced-comment": [
      2,
      "always"
    ],
    "space-before-blocks": [
      2,
      "always"
    ],
    "key-spacing": [
      2,
      {
        "afterColon": true
      }
    ],
    "linebreak-style": [
      2,
      "unix"
    ],
    "indent": [
      2,
      "tab",
      {
        "SwitchCase": 1
      }
    ],
    "quotes": [
      2,
      "single"
    ]
  }
}
