{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "./.tmp",
		"strict": true,
		"sourceMap": true,
		"module": "es2015",
		"target": "es5",
		"moduleResolution": "node",
		"lib": ["dom", "es2015"]
	},
	"exclude": ["node_modules"]
}
