{
	"description": "TS compiled to plain JS modules for running in browser.",
	"type": "module",
	"scripts": {
		"start": "bun run build && bun run serve",
		"build": "tsc",
		"dev": "tsc --watch",
		"serve": "five-server ."
	},
	"dependencies": {
		"@tweenjs/tween.js": "file:../../../"
	},
	"devDependencies": {
		"five-server": "^0.3.2",
		"typescript": "^5.3.3"
	}
}
