{
	"description": "Plain JS modules in a browser.",
	"type": "module",
	"scripts": {
		"start": "npm run serve",
		"serve": "five-server ."
	},
	"dependencies": {
		"@tweenjs/tween.js": "file:../../../"
	},
	"devDependencies": {
		"five-server": "^0.3.2"
	}
}
